# MigrationTool

./: README.md  pom.xml
src/main/java/com/example/migrator/: ConfigController.java  ConfigStore.java  DBConfig.java  DBManager.java  MainApp.java  MainController.java  MigrationTask.java  TableItem.java  WhereStore.java
src/main/resources/com/example/migrator/: config.fxml  main.fxml
